<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        main {
            width: 197px;
            text-align: center;
            margin: 50px auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            width: 65px;
            height: 65px;
            margin: auto auto;
            text-align: center;
            font-size: 35px;
            cursor: pointer;
            padding: 0px;
        }

        #table-container {
            margin: 0px 5px;

        }

        table {
            display: none;
        }

        .brb {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .bb {
            border-bottom: 1px solid black;
        }

        .blb {
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        .br {
            border-right: 1px solid black;
        }

        .bl {
            border-left: 1px solid black;
        }

        #message-box {
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        button {
            padding: 15px;
            border-radius: 3px;
            background-color: chartreuse;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 20px;

        }

        .radio-toolbar {
            margin: 10px;
        }

        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid #444;
            border-radius: 4px;
        }

        .radio-toolbar label:hover {
            background-color: #dfd;
        }

        .radio-toolbar input[type="radio"]:checked+label {
            background-color: #bfb;
            border-color: #4c4;
        }
    </style>
</head>

<body>
    <main>
        <h3>Tic Tac Toe</h3>
        <br>
        <div class="radio-toolbar">
            <input type="radio" id="human" name="opponent" value="human" id="radio-1" checked>
            <label for="human">Human</label>
            <input type="radio" id="ai" name="opponent" value="ai" id="radio-2">
            <label for="ai">AI</label>
        </div>
        <br>
        <br>
        <table cellspacing=0>
            <tbody>
                <tr>
                    <td id="00" boardId="00" class="box brb"></td>
                    <td id="01" boardId="01" class="box bb"></td>
                    <td id="02" boardId="02" class="box blb"></td>
                </tr>
                <tr>
                    <td id="10" boardId="10" class="box brb"></td>
                    <td id="11" boardId="11" class="box bb"></td>
                    <td id="12" boardId="12" class="box blb"></td>
                </tr>
                <tr>
                    <td id="20" boardId="20" class="box br"></td>
                    <td id="21" boardId="21" class="box"></td>
                    <td id="22" boardId="22" class="box bl"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div id="message-box"></div>
        <br>
        <button id="btn-restart" disabled>Restart</button>
    </main>

    <!-- <canvas id="myCanvas" width="197" height="65" style="border:1px solid #d3d3d3;"></canvas> -->


    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>